HTTP/1.1 200 Partial Content
Cache-Control: public, max-age=31536000, immutable
Accept-Ranges: bytes
Last-Modified: Wed, 29 Mar 2023 12:45:06 GMT
ETag: W/"f5-1872d668450"
Content-Type: application/javascript; charset=UTF-8
Content-Range: bytes 0-244/245
Content-Length: 245
Vary: Accept-Encoding
Date: Wed, 29 Mar 2023 15:08:24 GMT
Connection: keep-alive
Keep-Alive: timeout=5

(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[820],{1981:function(n,_,u){(window.__NEXT_P=window.__NEXT_P||[]).push(["/_error",function(){return u(67)}])}},function(n){n.O(0,[774,888,179],function(){return n(n.s=1981)}),_N_E=n.O()}]);