HTTP/1.1 200 Partial Content
Cache-Control: public, max-age=31536000, immutable
Accept-Ranges: bytes
Last-Modified: Wed, 29 Mar 2023 12:45:06 GMT
ETag: W/"2ca-1872d668450"
Content-Type: application/javascript; charset=UTF-8
Content-Range: bytes 0-713/714
Content-Length: 714
Vary: Accept-Encoding
Date: Wed, 29 Mar 2023 15:08:27 GMT
Connection: keep-alive
Keep-Alive: timeout=5

self.__BUILD_MANIFEST=function(s,e){return{__rewrites:{beforeFiles:[],afterFiles:[],fallback:[]},"/":[s,e,"static/chunks/pages/index-0f7123bccd4bdc6a.js"],"/_error":["static/chunks/pages/_error-8353112a01355ec2.js"],"/login":[s,"static/chunks/pages/login-db6fc8315f00c24a.js"],"/public":[s,e,"static/chunks/pages/public-91daee38dd6cca07.js"],"/register":[s,"static/chunks/pages/register-69202a30033d45be.js"],"/user/[username]":[s,e,"static/chunks/pages/user/[username]-8d157c4371bcbc78.js"],sortedPages:["/","/_app","/_error","/login","/public","/register","/user/[username]"]}}("static/chunks/424-7590959e48df0588.js","static/chunks/144-fff0243f823462a2.js"),self.__BUILD_MANIFEST_CB&&self.__BUILD_MANIFEST_CB();