events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name elasticsearch.cicdont.live;

    location / {
      proxy_pass      http://elasticsearch:9200/;
      auth_basic "Elasticsearch";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }

  server {
    listen 80;
    server_name logs.cicdont.live;
    location / {
       proxy_pass      http://kibana:5601/;
       auth_basic "Kibana";
       auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }

  server {
    listen 80;
    server_name grafana.cicdont.live;
    location / {
       proxy_pass      http://grafana:3000/;
    }
  }

  server {
    listen 80;
    server_name minitwit.cicdont.live;
    location / {
       proxy_pass      http://frontend:3000/;
    }
  }

  server {
    listen 80;
    server_name api.cicdont.live;
    location / {
       proxy_pass      http://backend:8080/;
    }
  }

    server {
    listen 80;
    server_name simulator.cicdont.live;
    location / {
       proxy_pass      http://backend:8081/;
    }
  }

  server {
    listen 80;
    server_name prometheus.cicdont.live;
    location / {
       proxy_pass      http://prometheus:9090/;
    }
  }

  server {
    listen 80;
    server_name sla.cicdont.live;

    return 301 https://github.com/DevOps-CI-CDont/DevOps-CI-CDont/blob/main/SLA.md;
  }

  server {
    listen 80;
    server_name cicdont.live;
    location / {
       proxy_pass      http://frontend:3000/;
    }
  }
}